#public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
 server <%= lookup('ntp::ntp_server01') %> iburst 
 server <%= lookup('ntp::ntp_server02') %> iburst
 server <%= lookup('ntp::ntp_server03') %> iburst
 server <%= lookup('ntp::ntp_server04') %> iburst
#
# # Ignore stratum in source selection.
 stratumweight 0
#
# # Record the rate at which the system clock gains/losses time.
driftfile <%= lookup('ntp::drift_file') -%>
#
# # Enable kernel RTC synchronization.
 rtcsync
#
# # In first three updates step the system clock instead of slew
# # if the adjustment is larger than 10 seconds.
 makestep 10 3
#
# # Listen for commands only on localhost.
 bindcmdaddress 127.0.0.1
# bindcmdaddress ::1

restrict <%= lookup('ntp::restrict_value') -%>

# keyfile /etc/chrony.keys
#
# # Specify the key used as password for chronyc.
 commandkey 1
#
# # Generate command key if missing.
 generatecommandkey
#
# # Disable logging of client accesses.
 noclientlog
#
# # Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
 logchange 0.5
#
 logdir /var/log/chrony
